<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.58"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/alarm_list_apm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오전"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/alarm_list_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/alarm_list_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모닝콜,"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/alarm_list_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주중"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>

        <Switch
            android:id="@+id/alarm_list_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right" />
    </LinearLayout>

</LinearLayout>