<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#9f9f9f"
    android:gravity="center|top" >
    
    <TextView
        android:id="@+id/textViewLocation"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/pre_btn1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="이용안내" 
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/pre_btn2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="도움말" 
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>