<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">
	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="60"
		    android:gravity="center"
		    android:orientation="horizontal"
		    android:weightSum="720"
		    android:id="@+id/nevi_search_list_item_layout">
			<Space 
			 	android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="10"/>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="580"
				android:orientation="vertical"
				android:padding="3dip">
				<TextView
					android:id="@+id/nevi_search_list_item_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="text"
					android:textColor="#040404"
					android:textSize="18dip"
					android:textStyle="bold"
					android:typeface="sans"/>
				<TextView
					android:id="@+id/nevi_search_list_item_point"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="text"
					android:textColor="#040404"
					android:textSize="15dip"/>
				<TextView
					android:id="@+id/nevi_search_list_item_address"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Artist name"
					android:textColor="#343434"
					android:textSize="13dip"/>
			</LinearLayout>
		</LinearLayout>
</LinearLayout>
